<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Carpoolin</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Krub:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

 
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo" style="color: white;"><a href="index.html">Carpoolin.</a></h1>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">New Route</a></li>
              <li class="dropdown"><a href="#"><span>Group Travel</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">New Group</a></li>
                  <li><a href="#">Check Old</a></li>
                </ul>
              </li>
              <li><a href="#">Men Only</a></li>
              <li><a href="#">Women Only</a></li>
              <li class="dropdown"><a href="#"><span>Multi-modal</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Two-Wheeler</a></li>
                  <li><a href="#">Three-Wheeler</a></li>
                  <li><a href="#">Four-Wheeler</a></li>
                </ul>
              </li>
              
            </ul>
          </li>
          
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
          
          <li><a class="nav-link scrollto" href="#contact">Feedback</a></li>
          <li><a class="getstarted scrollto" href="#about">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>


  <section  style="margin:240px 0px; " id="hero" class="d-flex align-items-center">

    <div class="container d-flex flex-column align-items-center justify-content-center; gap=60px;" data-aos="fade-up">
      <lottie-player src="https://lottie.host/12f4830d-87ba-417f-95d5-5b898fbed697/fKAKEf4AQO.json" background="transparent"  speed="1"  style="height: 800px; position: absolute; bottom: -30%;" loop controls autoplay></lottie-player><br>
      <br>
      <h1 style="color:#fe696e">Share a ride.</h1>
      <h2 style="color:#2b2b2b">Multiple people share a ride in a Single Car.</h2>
      

      <div style="padding: 0px 20px; margin:0px; background-color: #2b2b2b; width:800px; justify-content: center; text-align: center; border-radius: 30px; position: absolute; bottom:52%; ">
      <nav id="navbar" class="navbar">
        
        <div style="display: flex; gap:20px; justify-content: space-around;"><ul class="test" style="align-items: end;">
          <div><li class="dropdown" style="align-self: center;"><a href="#"><span>Leaving From</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Pune</a></li>
              <li><a href="#">Mumbai</a></li>
              <li><a href="#">Aurangabad</a></li>
              <li><a href="#">Nashik</a></li>
              <li><a href="#"><input type="name" style="background-color: #ffadaf; border: none; color: white;" placeholder="Other"></a></li>
            </ul>
          </li></div>


          <div><li class="dropdown" style="align-self:self-end;"><a href="#"><span>Going To</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Pune</a></li>
              <li><a href="#">Mumbai</a></li>
              <li><a href="#">Aurangabad</a></li>
              <li><a href="#">Nagpur</a></li>
              <li><a href="#"><input type="name" style="background-color: #ffadaf; border: none; color: white;" placeholder="Other"></a></li>
            </ul>
          </li></div>

          <div><li class="dropdown" style="align-self: center;"><a href="#"><span>Date</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li><a href="#"><input type="datetime-local"></a></li>
              
          </li></div>

          <div><li class="dropdown" style="align-self: center;"><a href="#"><span>Number Of People</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">One</a></li>
              <li><a href="#">Two</a></li>
              <li><a href="#">Three</a></li>
              <li><a href="#">Four</a></li>
            </ul>
          </li></div>
        </ul></div>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      </div>
      
      
      <a href="#about" class="btn-get-started scrollto" style="position: absolute; bottom: 0px;">Get Started</a>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>
      <script src="index1.js"></script>
    </div>

  </section>

  <main id="main">


    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-right">
            <div class="content">
              <h3>Why choose Carpoolin?</h3>
              <p>
                Carpoolin offers a bunch of advantages, both for you and the Environment.
              </p>
              <a href="#" class="about-btn">About us <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch" data-aos="fade-left">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-receipt"></i>
                  <h4>Financial Savings</h4>
                  <p>Sharing the ride means splitting gas, tolls, and parking fees. This can add up to significant savings, especially with rising fuel costs.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-cube-alt"></i>
                  <h4>Reduced Traffic Congestion</h4>
                  <p>With fewer cars on the road, traffic jams become less frequent, saving everyone time. Some areas even have High Occupancy Vehicle (HOV) lanes that allow carpools to bypass traffic jams.</p>
                  
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-images"></i>
                  
                  <h4>Social connections</h4>
                  <p>Carpooling can be a great way to meet new people, build friendships with colleagues, or simply have some company on your ride.</p>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-shield"></i>
                  <h4>Environmental benefits</h4>
                  <p>By taking fewer cars off the road, carpool makes us to reduce air pollution and greenhouse gas emissions. This contributes to a cleaner, healthier environment.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    
    
    <section id="features" class="features" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2>Features</h2>
          <p>Carpoolin facilitates Carpooling in a few different ways, with some features depending on the method.</p>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img src="WhatsApp Image 2024-03-01 at 11.57.32 PM.jpeg" class="img-fluid" alt="" style="height:420px;">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>Multi-modality.</h3>
            <p class="fst-italic">
              Integrating with public transport, our platform allows users to combine carpooling with other forms of transportation.
            </p>
            <ul>
              <li><i class="bi bi-check"></i>Two-Wheelers (Bikes)</li>
              <li><i class="bi bi-check"></i>Three-Wheelers (Autos)</li>
              <li><i class="bi bi-check"></i>Four-Wheelers (Cars)</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="WhatsApp Image 2024-03-01 at 11.57.32 PM (3).jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Real-Time Information</h3>
            <p class="fst-italic">
              Real-time information is crucial for a smooth and efficient carpooling experience. 
            </p>
            <ul>
              <li><i class="bi bi-check"></i>Live location tracking.</li>
              <li><i class="bi bi-check"></i>Traffic updates.</li>
              <li><i class="bi bi-check"></i>Estimated Time of Arrival.</li>
            </ul>
           
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="WhatsApp Image 2024-03-01 at 11.57.32 PM (1).jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <h3>Group Travel</h3>
            <p>Travelling with the Same people on a Regular Basis in case of fixed Destination.</p>
            <ul>
              <li><i class="bi bi-check"></i>Travelling with nearby residential Collegues.</li>
              <li><i class="bi bi-check"></i>Travelling to home-town.</li>
              <li><i class="bi bi-check"></i>Travelling at Concerts, Stadiums, Museums.</li>
            </ul>
          </div>
        </div>

        
      </div>
    </section><!-- End Features Section -->


  
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Public statements of Recommendations.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  We appreciate the ability to split gas and tolls, especially with rising fuel prices. This makes us to use Carpoolin more and more on a daily basis.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                
                <h3>Natasha Deodhar</h3>
                <h4>Pune, Maharashtra.</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Riders like us, who carpool feel we are contributing to easing traffic jams. Carpoolin is useful not only to users but also the Environment.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                
                <h3>Punit Singh</h3>
                <h4>Designer @ Wix Studio</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Riders and and also we as the drivers, enjoy the ease of finding carpool matches and scheduling rides through the platform.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                
                <h3>Yash Latey</h3>
                <h4>Nashik, Maharashtra</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  We love mentioning, the positive experience of meeting new people or building friendships with Carpoolin partners.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                
                <h3>Divya Joshi</h3>
                <h4>Freelancer, Pune</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Passengers like us appreciate the ability to split gas and tolls, especially with rising fuel prices. This makes us to use Carpoolin more and more on a daily basis.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                
                <h3>Swati Puranik</h3>
                <h4>Nagpur,Maharashtra</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Team behind Carpoolin Services.</p>
        </div>

        <div class="row">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Mohit Kirtane</h4>
                  <span>Back End Developer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="WhatsApp Image 2024-02-23 at 3.51.07 PM (1).jpeg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Esha Ratnaparkhi</h4>
                  <span>Front End Developer & UI Designer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="WhatsApp Image 2024-03-01 at 4.50.38 PM.jpeg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Siddhant Mankar</h4>
                  <span>Frontend Developer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <img src="" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Isha Deshmukh</h4>
                  <span>UI Designer</span>
                </div>

              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="box featured">
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">How do I find carpool partners? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Using Carpoolin, you will get notified about the people going through the same route as you, hence you will get to know about the carpool partners.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">How do we decide on costs and pick-up/drop-off locations? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Our Carpoolin Platform, makes it easy for you by not worrying about passenger fares. Our automated systems efficiently works on the Calculations and displays the most accurate fare to each passenger.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Is carpooling safe? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Carpoolin is ultimately safe, as it provides the Real-time Location Sharing with you near and dear ones, throughout your journey along with the vehicle and Driver details.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Feedback</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>Sinhagad Road, Pune.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>carpoolin@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+91 7869586794<br>+91 7776859483
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6 mt-4 mt-md-0">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Carpoolin.</h3>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>


          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Stay connected with Us.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Carpoolin.</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>